# quangdv1

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composetraining/: MainActivity.kt
app/src/main/java/com/example/composetraining/common/: Color.kt  ResponsiveUtils.kt
app/src/main/java/com/example/composetraining/session1/: ContactCardExercise.kt  GitHubProfileCardExercise.kt  GreetingCardExercise.kt  ProfileScreenExercise.kt  SocialPostCardExercise.kt  StatsDashboardExercise.kt
app/src/main/java/com/example/composetraining/session1/session1_1/: GreetingCardExercise.kt
app/src/main/java/com/example/composetraining/session1/session1_2/: ContactCardExercise.kt
app/src/main/java/com/example/composetraining/session1/session1_3/: ProfileScreenExercise.kt
app/src/main/java/com/example/composetraining/session1/session1_4/: SocialPostCardExercise.kt
app/src/main/java/com/example/composetraining/session1/session1_5/: StatsDashboardExercise.kt
app/src/main/java/com/example/composetraining/session1/session1_6/: GitHubProfileCardExercise.kt
app/src/main/java/com/example/composetraining/session2/: MovieBrowserExercise.kt  PricingTableExercise.kt  ResponsiveDashboardExercise.kt  StreamingHomeExercise.kt  TagLayoutExercise.kt
app/src/main/java/com/example/composetraining/session2/sesion2_1/: ProfileCardExercise.kt
app/src/main/java/com/example/composetraining/session2/session2_1/: ProfileCardExercise.kt
app/src/main/java/com/example/composetraining/session2/session2_2/: MovieBrowserExercise.kt
app/src/main/java/com/example/composetraining/session2/session2_3/: ResponsiveDashboardExercise.kt
app/src/main/java/com/example/composetraining/session2/session2_4/: PricingTableExercise.kt
app/src/main/java/com/example/composetraining/session2/session2_5/: TagLayoutExercise.kt
app/src/main/java/com/example/composetraining/session2/session2_bonus/: StreamingHomeExercise.kt
app/src/main/java/com/example/composetraining/session3/session3_1/: InteractiveCounterExercise.kt
app/src/main/java/com/example/composetraining/session3/session3_2/: ShoppingCartExercise.kt
app/src/main/java/com/example/composetraining/session3/session3_3/: SearchFilterExercise.kt
app/src/main/java/com/example/composetraining/session3/session3_4/: MultiStepFormExercise.kt
app/src/main/java/com/example/composetraining/session4/: AnimatedListExercise.kt  CustomThemeExercise.kt  DesignSystemExercise.kt  StaggeredGalleryExercise.kt
app/src/main/java/com/example/composetraining/session4/session4_1/: WeatherCardExercise.kt
app/src/main/java/com/example/composetraining/session4/session4_2/: CustomThemeExercise.kt
app/src/main/java/com/example/composetraining/session4/session4_3/: DesignSystemExercise.kt
app/src/main/java/com/example/composetraining/session4/session4_4/: AnimatedListExercise.kt
app/src/main/java/com/example/composetraining/session4/session4_5/: StaggeredGalleryExercise.kt
app/src/main/java/com/example/composetraining/session5/session5_1/: TwoScreenFlowExercise.kt
app/src/main/java/com/example/composetraining/session5/session5_2/: TabAppExercise.kt
app/src/main/java/com/example/composetraining/session5/session5_3/: ECommerceFlowExercise.kt
app/src/main/java/com/example/composetraining/session5/session5_4/: AuthTabFlowExercise.kt
app/src/main/java/com/example/composetraining/session6/: AnimatedLikeButtonExercise.kt  ExpandableListExercise.kt  SwipeCardExercise.kt
app/src/main/java/com/example/composetraining/session6/session6_1/: AnimatedLikeButtonExercise.kt
app/src/main/java/com/example/composetraining/ui/theme/: Color.kt  Theme.kt  (+1 more)
app/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/kmptraining/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/commonMain/composeResources/drawable/: ic_back.xml  ic_bookmark.xml  ic_home.xml  ic_home_selected.xml  ic_language.xml  ic_news.xml  ic_search.xml  ic_setting.xml  ic_setting_selected.xml  ic_share.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/kmptraining/: App.kt  Greeting.kt  Platform.kt  Session2App.kt
composeApp/src/commonTest/kotlin/com/example/kmptraining/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/kmptraining/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/example/kmptraining/di/: InitKoinIOS.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+302 files in other folders)
